{
    "cSpell.words": [
        "AEST",
        "akkan",
        "Akkan",
        "asdas",
        "brelshaza",
        "Brelshaza",
        "checkmark",
        "choosetasks",
        "editcharacters",
        "emaining",
        "grindy",
        "kakul",
        "Kakul",
        "kayangel",
        "Kayangel",
        "Ryoo",
        "saydon",
        "Saydon",
        "tasktracker",
        "totalchars",
        "valtan",
        "Valtan",
        "vykas",
        "Vykas",
        "xbdxa",
        "xisting"
    ]
}
